<!doctype html>
<html lang="en-gb">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
  <title>Sky</title>
  <link rel="stylesheet" type="text/css" href="./css/weather-icons.css">
  <link rel="stylesheet" type="text/css" href="./css/weather-icons-wind.css">
</head>
<body style="margin:0;user-select:none;font-family:system-ui, -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', sans-serif;">
  <main id="appcontainer"></main>
  <script src="https://use.fontawesome.com/1d3d762f0f.js"></script>
  <script src="client.min.js"></script>
</body>
</html>
